[program:celeryworker]                          # celeryworker是进程的名字，随意起
command=celery -A app.CLASSMODEL worker --loglevel=info
directory=/home/ubuntu/qiushenjie/FlaskModel            # 项目路径，
user=qiushenjie
numprocs=1
# 设置log的路径
stdout_logfile=/home/ubuntu/qiushenjie/FlaskModel/logs/celeryworker.log
stderr_logfile=/home/ubuntu/qiushenjie/FlaskModel/logs/celeryworker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 6000
priority=15